{
  "name": "chi",
  "version": "0.0.1",
  "description": "Your new best friend!",
  "main": "chi.js",
  "dependencies": {
    "discord.js": "^12.0.0-dev",
    "datadog-metrics": "^0.4.0",
    "snekfetch": "^3.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melmsie/chi.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "node",
    "node.js",
    "bot"
  ],
  "author": "Melmsie",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/melmsie/chi/issues"
  },
  "homepage": "https://github.com/melmsie/chi#readme"
}
